*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: beige;
}

li{
    display: flex;
    list-style: none;
    color:rgb(151, 120, 178);
    justify-content: center;
    align-items: center;
    padding-left:77px;
    font-weight:bolder;
    
}
li:hover{
    color:rgb(172, 16, 172);
}
.logo img{
    height:4.1rem;
    padding-left: 28px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    display:flex;
    justify-content: space-between;
    height: inherit;
    width:100%;
    background-color: white;
    /* background-color: black; */
}
ul{
    display: flex;
    flex-direction: row;
    padding-right: 1.4rem;
}
.toggle-btn{
    position: absolute;
    /* display: flex; */
    display: none;
    flex-direction: column;
    width: 30px;
    height: 21px;
    right:1.2rem;
    top: 1rem;
    justify-content: space-between;
}
.bar{
    
    background-color: black;
    display:flex;
    height:3px;
    width:100%;
    border-radius:9px;
}
@media (max-width:600px) {
    .toggle-btn{
        display: flex;
        width: 25px;
        height: 18px;
        top: 1.5rem;
        right:0.4rem;
        
    }
    ul{
        display: none;
    }
    .active{
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        height:inherit;
        width:100%;
        background-color:white;
    }
    .active .logo{
      align-self:flex-start;
    }
    .active ul{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        width:75%;
        height:max-content;
        
        
    }
    .active ul li{
        display:inline-block;
        padding-top:20px;
        width:75%;
    }
}
@media (max-width:476px) {
    .active{
        width:100%;
    }
}
.box{
    width:75px;
    height: 75px;
    border-right:1px solid black;
    border-bottom:0px;
    border-top: 0px;
    cursor: pointer;
    line-height: 75px;
    /* box-shadow: 0 0 0 2px; */
    text-align: center;
    font-size:x-large;
}
.x{
    border-right:0px;
}
.y{
    border-bottom:1px solid black;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    width:225px;
    margin: auto;
    background-color: aqua;
    padding-top:5px;

}
#resetbtn{
    text-align: center;
    border: 2px solid rgb(164, 11, 164);
    width:70px;
    height:50px;
    
}
.gameContainer{
    text-align: center;
}
.gameContainer h4{
    height:12px;
}
